<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta name="description" content="my wife">
    <meta name="author" content="nhan">
    <meta name="vieport" content="width=device-width, intial-scale=1">
    <title>nguyen nhan</title>
    <style>
    #my_wife {
        background-color: #1849;
        padding: 80px;
        text-align: center;
        margin: 0px;
    }
    nav {
        background-color: black;
        overflow: hidden;
    }
    nav > a {
        color: white;
        display: block;
        padding: 10px 14px;
        text-align: center;
        text-decoration: none;
    }
    nav a:hover {
        background: #DDD;
        color: #333;
    }
    .menu-left{
        float: left;
    }
    .menu-right{
        float: right;
    }
    #flex-left {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 15px 10px;
    margin: 0px;
}
    #flex-right {
    flex: 70%;
    padding: 10px;
}
    #flex-container {
    display: flex;
    flex-wrap: nowrap;
}
    
    table{
    border-collapse: collapse;
    
}

table td,table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

    .wife_img {
        width: 100px;
        height: 100px;
    }
    .wife_item {
        text-align: center;
        flex: 33%;
    }
    #wife_container {
        display: flex;
        flex-wrap: wrap;
    }
    footer {
        background: black;
        text-align: center;
        color: white;
    }
    footer > a{
        color: white;
        text-decoration: none;
    }
@media(max-width: 400px) {
     .wife_item {
        flex: 50%;
    }
    #wife_container {
        flex-wrap: wrap;
    }
}
.wife_title {
    font-size: 15px;
    padding: 10px 5px 10px 5px;
    
}
.wife_desc {
    margin: 0px 10px 5px 10px;
}
    
        
    </style>
</head>
<body>
    <h1 id="my_wife">My wife</h1>
    <nav>
        <a href="#wibu" class="menu-left">wibu my</a>
        <a href="#schdule" class="menu-left">schdule</a>
        <a href="#Contact" class="menu-left">Contact Information</a>
        <a href="#Wife" class="menu-right">Wife my</a>
    
    </nav>
    <div id="flex-container">
        <div id="flex-left">
            <img src="assest/ai.jpg" alt="my photo"
                  width="100" height="100">
            <h1>Your name me</h1>
            <p><em>i love an nhi nhoanh</em></p>
            <ul>
               <li><strong>full name :</strong>thu</li>
            <li><strong>class:</strong>11b2</li>
            </ul>
            <h2 id="wibu">wibu my</h2>
            <ol>
               <li>miku</li>
               <li>Ai</li>
               <li>Mie</li>
               </ol>
               <h2 id="schdule">Schdule</h2>
               <table>
                  <tr>
                     <th>Thu</th>
                     <td>Tiet </td>
                     <td>c1</td>
                     <td>c2</td>
                     </tr>
                  <tr>
                     <th rowspan="2">Monday</th>
                     <td>1</td>
                     <td>van</td>
                     <td>ly</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>english</td>
                    <td>math</td>
                  </tr>
                  </table>
        </div>
    <div id="flex-right">
    <h2 id="Contact">Contact Information</h2>
    <p>facebook me<a href="https://facebook.com/nguyenthanhnhan">nguyen thanh nhan</a></p>
    <h2 id="Wife">Wife My</h2>
    <div id="wife_container">
        <div class="wife_item">
            <img class="wife_img" src="assest/nhiii.jpg">
            <div class="wife_title">Nhi</div>
            <div class="wife_desc">ngy em thanh ngu yentju abbdn guuens  nhanthi chanbb djjjeiuw ni jeuuw jeibe iwjb ieb jwb wuh wj euw uw</div>
        </div>
        <div class="wife_item">
            <img class="wife_img" src="assest/nhoanh.jpg">
            <div class="wife_title">Nhi</div>
            <div class="wife_desc">ngyem thanh nguyen tjuabbd nguuens jruwbbdjj jeiuw niwuhw jeuwu uuwbuuw ubwuhw u uw</div>
        </div>
        <div class="wife_item">
            <img class="wife_img" src="assest/xie.jpg">
            <div class="wife_title">Nhi</div>
            <div class="wife_desc">ngyem thanh nguyen tjuabbd nguuens jruwbbdjj jeiuw niwuhw jeuwu uuwbuuw ubwuhw u uw</div>
        </div>
        <div class="wife_item">
            <img class="wife_img" src="assest/jsj.jpg">
            <div class="wife_title">Nhi</div>
            <div class="wife_desc">ngyem thanh nguyen tjuabbd nguuen niwuhw jeuwu uuwbuuw ubwuhw u uw</div>
        </div>
        <div class="wife_item">
            <img class="wife_img" src="assest/thu.jpg">
            <div class="wife_title">Nhi</div>
            <div class="wife_desc">ngyem thanh nguyen tjuabbd nguuens jruwbbdjj jeiuw niwuhw jeuwu uuwbuuw ubwuhw u uw</div>
        </div>
        <div class="wife_item">
            <img class="wife_img" src="assest/miku.jpg">
            <div class="wife_title">Nhi</div>
            <div class="wife_desc">ngyem thanh nguyen tjuabbd nguuens jruwbbdjj jeiuw niwuhw jeuwu uuwbuuw ubwuhw u uw</div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
        created by <a href="mailto:nhanyader@gmail.com">send me</a>
    </footer>
</body>
<html>
